<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/GitHub/Match3MonoGame/Match3/Content/Fonts/Arial.spritefont</SourceFile>
  <SourceTime>2023-04-08T13:17:15.6187803+03:00</SourceTime>
  <DestFile>c:/GitHub/Match3MonoGame/Match3/Content/bin/DesktopGL/Content/Fonts/Arial.xnb</DestFile>
  <DestTime>2023-04-08T15:05:40.0616523+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T19:17:54+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T19:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>